[ { offers: [ [Object] ],
    venue: 
     { name: 'Miller Park',
       country: 'United States',
       region: 'WI',
       city: 'Milwaukee',
       latitude: '43.0297022',
       longitude: '-87.9724867' },
    datetime: '2018-10-24T19:00:00',
    on_sale_datetime: '2018-02-12T15:55:00',
    description: 'Ed Sheeran',
    lineup: [ 'Ed Sheeran' ],
    id: '1008464638',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1008464638?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'AT&T Stadium',
       country: 'United States',
       region: 'TX',
       city: 'Arlington',
       latitude: '32.7497231',
       longitude: '-97.0971633' },
    datetime: '2018-10-27T19:00:00',
    on_sale_datetime: '2017-10-16T15:00:00',
    description: 'All lots are general admission parking. Parking is for STANDARD Vehicles ONLY.',
    lineup: [ 'Ed Sheeran', 'Parking', 'Snow Patrol' ],
    id: '1008437906',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1008437906?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Mercedes-Benz Superdome',
       country: 'United States',
       region: 'LA',
       city: 'New Orleans',
       latitude: '29.9516662',
       longitude: '-90.0784059' },
    datetime: '2018-10-31T19:00:00',
    on_sale_datetime: '2017-10-16T15:00:00',
    description: 'There is an overall 6 ticket limit per person, address, credit card, IP, household etc. as well as other specific limits. Violation of any ticket limits could result in cancellation of all orders at the discretion of the venue/promoter.',
    lineup: [ 'Ed Sheeran', 'Snow Patrol' ],
    id: '1008437860',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1008437860?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Minute Maid Park',
       country: 'United States',
       region: 'TX',
       city: 'Houston',
       latitude: '29.7570305',
       longitude: '-95.3566132' },
    datetime: '2018-11-03T19:00:00',
    on_sale_datetime: '2017-10-20T10:00:00',
    description: 'Ed Sheeran',
    lineup: [ 'Ed Sheeran', 'Snow Patrol', 'Lauv' ],
    id: '1008437891',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1008437891?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Raymond James Stadium',
       country: 'United States',
       region: 'FL',
       city: 'Tampa',
       latitude: '27.977781',
       longitude: '-82.505367' },
    datetime: '2018-11-07T19:00:00',
    on_sale_datetime: '2017-10-16T14:00:00',
    description: 'Ed Sheeran',
    lineup: [ 'Ed Sheeran', 'Snow Patrol', 'Lauv' ],
    id: '1008437861',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1008437861?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Mercedes-Benz Stadium',
       country: 'United States',
       region: 'GA',
       city: 'Atlanta',
       latitude: '33.755389',
       longitude: '-84.400823' },
    datetime: '2018-11-09T19:00:00',
    on_sale_datetime: '2017-10-16T14:00:00',
    description: '** Date is subject to the 2018 National Football League schedule **',
    lineup: [ 'Ed Sheeran', 'Snow Patrol' ],
    id: '1008437905',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1008437905?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'GROUPAMA STADIUM',
       country: 'France',
       region: '',
       city: 'Decines Charpieu',
       latitude: '45.770771',
       longitude: '4.9587002' },
    datetime: '2019-05-26T18:15:00',
    on_sale_datetime: '2018-10-08T09:00:00',
    description: '',
    lineup: [ 'Ed Sheeran' ],
    id: '1012030714',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1012030714?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Estadio da Luz',
       country: 'Portugal',
       region: '',
       city: 'Lisbon',
       latitude: '38.7166667',
       longitude: '-9.1333333' },
    datetime: '2019-06-02T17:00:00',
    on_sale_datetime: '2018-09-28T09:00:00',
    description: 'Ed Sheeran',
    lineup: [ 'Ed Sheeran' ],
    id: '1011958137',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011958137?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Ippodromo del Visarno',
       country: 'Italy',
       region: '',
       city: 'Firenze',
       latitude: '43.7812111',
       longitude: '11.2258494' },
    datetime: '2019-06-14T16:00:00',
    on_sale_datetime: '',
    description: 'Ed Sheeran FIRENZE - Tickets',
    lineup: [ 'Ed Sheeran' ],
    id: '1012035085',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1012035085?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Stadio San Siro',
       country: 'Italy',
       region: '',
       city: 'Milano',
       latitude: '45.4612',
       longitude: '9.1878' },
    datetime: '2019-06-19T18:15:00',
    on_sale_datetime: '',
    description: 'Ed Sheeran MILAN - Tickets',
    lineup: [ 'Ed Sheeran' ],
    id: '1011999865',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011999865?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Hockenheimring',
       country: 'Germany',
       region: '',
       city: 'Hockenheim',
       latitude: '49.3227778',
       longitude: '8.5458333' },
    datetime: '2019-06-22T16:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Ed Sheeran' ],
    id: '1011960725',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011960725?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Wörthersee Stadion',
       country: 'Austria',
       region: '',
       city: 'Klagenfurt',
       latitude: '46.6089777',
       longitude: '14.278271' },
    datetime: '2019-06-29T18:00:00',
    on_sale_datetime: '',
    description: 'Ed Sheeran KLAGENFURT - Tickets',
    lineup: [ 'Ed Sheeran' ],
    id: '1011952872',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011952872?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'National Arena',
       country: 'Romania',
       region: '',
       city: 'Bucuresti',
       latitude: '46.05',
       longitude: '27.5833333' },
    datetime: '2019-07-03T18:00:00',
    on_sale_datetime: '',
    description: 'Ed Sheeran BUCURESTI - Tickets',
    lineup: [ 'Ed Sheeran' ],
    id: '1011953135',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011953135?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Letiště Letňany',
       country: 'Czech Republic',
       region: '',
       city: 'Praha',
       latitude: '50.0833333',
       longitude: '14.4666667' },
    datetime: '2019-07-08T18:15:00',
    on_sale_datetime: '',
    description: 'Ed Sheeran PRAHA 9 - Tickets',
    lineup: [ 'Ed Sheeran' ],
    id: '1011960535',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011960535?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Malmi Airport',
       country: 'Finland',
       region: '',
       city: 'Helsinki',
       latitude: '60.1755556',
       longitude: '24.9341667' },
    datetime: '2019-07-23T19:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Ed Sheeran' ],
    id: '1011961143',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011961143?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Tusindårsskoven',
       country: 'Denmark',
       region: '',
       city: 'Odense',
       latitude: '55.4',
       longitude: '10.3833333' },
    datetime: '2019-07-27T19:00:00',
    on_sale_datetime: '2018-09-27T10:00:00',
    description: '',
    lineup: [ 'Ed Sheeran' ],
    id: '1011952597',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011952597?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Messegelände',
       country: 'Germany',
       region: '',
       city: 'Hanover',
       latitude: '52.3666667',
       longitude: '9.7166667' },
    datetime: '2019-08-03T16:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Ed Sheeran' ],
    id: '1011961007',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011961007?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Ile Obudai / Hongrie',
       country: 'France',
       region: '',
       city: 'Budapest' },
    datetime: '2019-08-07T19:00:00',
    on_sale_datetime: '',
    description: 'An island party like no other',
    lineup: [ 'Ed Sheeran' ],
    id: '1011975654',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011975654?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Laugardalsvöllur',
       country: 'Iceland',
       region: '',
       city: 'Reykjavik',
       latitude: '64.15',
       longitude: '-21.95' },
    datetime: '2019-08-11T20:00:00',
    on_sale_datetime: '',
    description: '',
    lineup: [ 'Ed Sheeran' ],
    id: '1012211538',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1012211538?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Chantry Park',
       country: 'United Kingdom',
       region: '',
       city: 'Ipswich',
       latitude: '52.05707',
       longitude: '1.15283' },
    datetime: '2019-08-25T16:00:00',
    on_sale_datetime: '2018-09-27T11:00:00',
    description: '',
    lineup: [ 'Ed Sheeran' ],
    id: '1011952914',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1011952914?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' },
  { offers: [ [Object] ],
    venue: 
     { name: 'Chantry Park',
       country: 'United Kingdom',
       region: '',
       city: 'Ipswich',
       latitude: '52.05707',
       longitude: '1.15283' },
    datetime: '2019-08-26T17:00:00',
    on_sale_datetime: '2018-09-27T10:00:00',
    description: 'Ed Sheeran - EXTRA DATE ADDED',
    lineup: [ 'Ed Sheeran' ],
    id: '1012082785',
    artist_id: '190899',
    url: 'https://www.bandsintown.com/e/1012082785?app_id=codingbootcamp&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event' } ]
Venue: Miller Park
Venue Location: Milwaukee, WI
Date: 10/24/2018
---------------------------
Venue: AT&T Stadium
Venue Location: Arlington, TX
Date: 10/27/2018
---------------------------
Venue: Mercedes-Benz Superdome
Venue Location: New Orleans, LA
Date: 10/31/2018
---------------------------
Venue: Minute Maid Park
Venue Location: Houston, TX
Date: 11/03/2018
---------------------------
Venue: Raymond James Stadium
Venue Location: Tampa, FL
Date: 11/07/2018
---------------------------
